<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 18:44:13.000.314,=G:\Programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/06 18:44:53.000.767,G:\Programacao\Delphi\Unit1.dfm=G:\Programacao\Delphi\ProvaDelphiApp\uPrincipal.dfm</Transaction>
    <Transaction>2021/05/06 18:44:53.000.767,G:\Programacao\Delphi\Unit1.pas=G:\Programacao\Delphi\ProvaDelphiApp\uPrincipal.pas</Transaction>
    <Transaction>2021/05/06 18:47:22.000.229,G:\Programacao\Delphi\Project1.dproj=G:\Programacao\Delphi\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/05/06 18:54:47.000.818,=G:\Programacao\Delphi\ProvaDelphiApp\uTrhead.pas</Transaction>
    <Transaction>2021/05/06 18:54:47.000.768,=G:\Programacao\Delphi\ProvaDelphiApp\uFuncoes.pas</Transaction>
    <Transaction>2021/05/06 18:56:38.000.595,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 18:57:23.000.450,G:\Programacao\Delphi\ProvaDelphiApp\Unit1.dfm=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.dfm</Transaction>
    <Transaction>2021/05/06 18:57:23.000.450,G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/05/06 18:59:23.000.632,=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/05/06 19:03:40.000.181,=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/05/06 19:26:44.000.777,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:27:00.000.639,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa3.pas=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:27:00.000.639,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa3.dfm=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/06 19:28:47.000.147,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:28:57.000.490,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:28:57.000.490,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.dfm=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/06 19:31:14.000.202,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas=</Transaction>
    <Transaction>2021/05/06 19:31:20.000.052,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:32:27.000.611,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.pas=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 19:32:27.000.611,G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa2.dfm=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/06 20:54:04.000.798,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/06 20:54:30.000.302,G:\Programacao\Delphi\ProvaDelphiApp\uClientDataset.pas=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:03:24.000.329,G:\Programacao\Delphi\ProvaDelphiApp\uClientDataset.pas=</Transaction>
    <Transaction>2021/05/07 20:03:31.000.540,=G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:14:41.000.043,G:\Programacao\Delphi\ProvaDelphiApp\Unit1.dfm=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa1.dfm</Transaction>
    <Transaction>2021/05/07 20:14:41.000.042,G:\Programacao\Delphi\ProvaDelphiApp\Unit1.pas=G:\Programacao\Delphi\ProvaDelphiApp\ufTarefa1.pas</Transaction>
    <Transaction>2021/05/08 22:32:44.000.076,=C:\Users\rhuan.pablo\Documents\Bases\Nova pasta\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/10 18:29:52.795,=G:\Programacao\Delphi\Nova pasta\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/10 18:51:06.447,G:\Programacao\Delphi\Nova pasta\ProvaDelphiApp\uFuncoes.dfm=G:\Programacao\Delphi\Nova pasta\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/10 18:51:06.447,G:\Programacao\Delphi\Nova pasta\ProvaDelphiApp\uFuncoes.pas=G:\Programacao\Delphi\Nova pasta\ProvaDelphiApp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
