<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/03 11:13:41.000.753,=rtl.dcp</Transaction>
    <Transaction>2021/04/03 11:17:17.000.315,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\myPackage.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/04/03 11:18:15.000.100,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 11:18:36.000.703,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\uPackage.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 11:20:40.000.102,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\spComponentes.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\uPackage.pas</Transaction>
    <Transaction>2021/04/03 11:51:15.000.993,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/04/03 11:51:15.000.975,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/03 11:51:15.000.984,=FireDAC.dcp</Transaction>
    <Transaction>2021/04/03 11:51:16.000.003,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/04/03 11:52:27.000.060,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\uspQuery.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\spComponentes.pas</Transaction>
    <Transaction>2021/04/03 11:58:11.000.540,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\spComponentes.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\myPackage.dproj</Transaction>
    <Transaction>2021/04/04 00:11:50.000.283,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspQuery.pas=</Transaction>
    <Transaction>2021/04/04 00:11:54.000.581,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspQuery.pas</Transaction>
  </Transactions>
</BorlandProject>
