<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/03 12:28:11.000.488,=rtl.dcp</Transaction>
    <Transaction>2021/04/03 12:28:33.000.437,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/04/03 12:30:25.000.198,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\ProvaDelphi.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj</Transaction>
    <Transaction>2021/04/03 12:31:16.000.805,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\spComponentesDT.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\ProvaDelphi.dproj</Transaction>
    <Transaction>2021/04/03 12:32:56.000.997,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:33:07.000.438,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\package\uspComponentesRegistro.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:41:53.000.512,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/03 12:41:53.000.541,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/04/03 12:41:53.000.555,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/04/03 12:41:53.000.526,=FireDAC.dcp</Transaction>
    <Transaction>2021/04/04 00:09:40.000.195,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspQuery.pas</Transaction>
    <Transaction>2021/04/04 00:10:10.000.193,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspQuery.pas=</Transaction>
    <Transaction>2021/04/04 00:36:44.000.933,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspComponentesRegistro.pas=</Transaction>
    <Transaction>2021/04/04 00:37:05.000.837,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Delphi\Softplan\package\uspComponentesRegistro.pas</Transaction>
  </Transactions>
</BorlandProject>
